# reservation

./: README.md  build.gradle
src/main/java/com/zerobase/reservation/: ReservationApplication.java
src/main/java/com/zerobase/reservation/application/: SignInApplication.java  SignUpApplication.java
src/main/java/com/zerobase/reservation/client/: MailgunClient.java
src/main/java/com/zerobase/reservation/client/mailgun/: SendEmailForm.java
src/main/java/com/zerobase/reservation/config/: FeignConfig.java  JwtAuthenticationProvider.java  JwtConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/zerobase/reservation/config/filter/: CustomerFilter.java  ManagerFilter.java
src/main/java/com/zerobase/reservation/controller/: CustomerController.java  KioskController.java  ManagerReservationController.java  ManagerRestaurantController.java  SearchController.java  SignInController.java  SignUpController.java
src/main/java/com/zerobase/reservation/domain/common/: UserType.java  UserVo.java
src/main/java/com/zerobase/reservation/domain/dto/: KioskDto.java  ReservationDto.java  RestaurantDto.java  ReviewDto.java
src/main/java/com/zerobase/reservation/domain/form/: AddReservationForm.java  AddRestaurantForm.java  CheckReservationForm.java  ReservationForm.java  SignInForm.java  SignUpForm.java  WriteReviewForm.java
src/main/java/com/zerobase/reservation/domain/model/: Customer.java  Kiosk.java  Manager.java  Reservation.java  Restaurant.java  Review.java
src/main/java/com/zerobase/reservation/domain/repository/: CustomerRepository.java  KioskRepository.java  ManagerRepository.java  ReservationRepository.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java  ReviewRepository.java
src/main/java/com/zerobase/reservation/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/zerobase/reservation/service/customer/: CustomerService.java  SignUpCustomerService.java
src/main/java/com/zerobase/reservation/util/: Aes256Util.java
src/test/java/com/zerobase/reservation/service/: SendEmailTest.java
src/test/java/com/zerobase/reservation/util/: Aes256UtilTest.java
(+9 files in other folders)
